{
  "manifest_version": 3,
  "name": "YouTube Injector",
  "version": "1.0",
  "description": "Injects your videos on the YouTube home page - by Tim Voronkin",
  "icons": {
    "48": "icon/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/"],
      "js": ["src/content.js"]
    }
  ],
  "permissions": ["activeTab"],
  "web_accessible_resources": [
    {
      "resources": ["src/apiKey.txt", "videos-to-insert.txt"],
      "matches": ["<all_urls>"]
    }
  ]
}
